{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 556,
      "versionNonce": 1231766881,
      "index": "a0",
      "isDeleted": false,
      "id": "EnctHebYsQnm4I9IxZNK7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.51849365234375,
      "y": 155.1852264404297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.18511962890614,
      "height": 242.96292114257815,
      "seed": 1248437706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727680455920,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 743,
      "versionNonce": 92139841,
      "index": "a1",
      "isDeleted": false,
      "id": "I0-YJtcSvv_WzX9dUKy6O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.4814758300781,
      "y": 158.88882446289062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.18511962890614,
      "height": 242.96292114257815,
      "seed": 1744485270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727680455920,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 638591265,
      "index": "a2",
      "isDeleted": false,
      "id": "vkoRQ8T08GeUJx6LYTxFr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.370361328125,
      "y": 255.92588806152344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 50.37030029296875,
      "height": 40.000030517578125,
      "seed": 1126727318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727680455920,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 2022790401,
      "index": "a3",
      "isDeleted": false,
      "id": "BjQYQY0nR60eEziolb0yy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.9259033203125,
      "y": 193.7036895751953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 45.65995788574219,
      "height": 25,
      "seed": 1826508118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727680455920,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Drag",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Drag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1887505633,
      "index": "a4",
      "isDeleted": false,
      "id": "gHCJVic-6sZZTqj-X1HK7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.7037353515625,
      "y": 191.48146057128906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 117.49992370605469,
      "height": 25,
      "seed": 2039532054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727680455920,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Drop target",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Drop target",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 337,
      "versionNonce": 1701759169,
      "index": "a5",
      "isDeleted": false,
      "id": "1SxJhwQi4JEVzpO5hzn-j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 485.74066162109375,
      "y": 267.03697204589844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 237.77780151367188,
      "height": 38.518524169921875,
      "seed": 885056586,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727680455920,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106.8519287109375,
          -31.851806640625
        ],
        [
          237.77780151367188,
          6.666717529296875
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 284821665,
      "index": "a7",
      "isDeleted": false,
      "id": "YcaEX88VJ-2C43lzjJJ1r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 272.81934425046916,
      "y": 101.53864014491464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 638.977159715405,
      "height": 346.66824307544266,
      "seed": 2145919050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727680455920,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1340400335,
      "index": "a8",
      "isDeleted": false,
      "id": "_QHRK1F1s-RzPoZ_-ePwz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 502.791924619675,
      "y": 40.12796807109186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.9239044189453,
      "height": 35,
      "seed": 539155333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727680458289,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "html drag drop",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "html drag drop",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}